<!DOCRTYPE html>
<html lang="pl">
	<head>
		<meta charset="utf-8">
		<meta name="author" content="Aleksander Czerwionka">
		<title>Zdarzenia</title>
        <style>
            #tooltip{
                display: none;
                position: absolute;
                width: 50px;
                height: 50px;
                background-color: teal;
            }
            #test3{
                width: 100px;
                height: 100px;
                background-color: red;
                position: relative;
            }
            #test3 p{
                top: 10px;
                text-align: center;
                vertical-align: middle;
                position: absolute;
            }
            #container{
                height: 100px;
                width: 300px;
                background-color: blue;
                margin-bottom: 30px;
                float: left;
            }
            #container b{
                background-color: red;
                width: 100px;
                height: 50px;
                display: block;
                float: left;
            }
            #container p{
                background-color: teal;
                width: 100px;
                height: 50px;
                display: block;
                clear: left;
            }
            #showInfo{
                float: left;
                margin-left: 10px;
            }
            #backToTop{
                position: fixed;
                right: 15px;
                bottom: 15px;
                text-align: center;
                display: none;
                border: 3px solid black;
                background-color: teal;
            }
            #backToTop:hover{
                cursor: pointer;
                opacity: 0.8;
            }
            #drag{
                width: 200px;
                height: 200px;
                line-height: 200px;
                right: 50px;
                background-color: red;
                position: absolute;
                text-align: center;
                color: gray;
                user-select: none;
            }
            #stopwatch{
                border: 2px solid black;
                width: 200px;
                min-height: 200px;
                margin-left: 30px;
                clear: both;
            }
            #timeStopwatch{
                text-align: right;
                font-size: 18px;
                font-weight: 900;
            }
            #startTimeStopwatch{
                width: 200px;
                
            }
            #stopwatch input[type="button"]{
                width: 100px;
                display: block;
                float: left;
            }
            #stopwatch #saveStopwatch{
                width: 200px;
            }
            #records{
                font-weight: 900;
                text-align: center;
                clear: left;
            }
            .thumbnail{
                width: 100px;
                height: 150px;
            }
            .thumbnail:hover, .current{
                margin-bottom: -2px;
                border-bottom: 2px solid red;
            }
            #mainImage{
                margin-bottom: 20px;
            }
            
        </style>
	</head>
	
	<body>
        <button onclick="printText('hello')">Klik1</button> <!--Pierwszy sposób na podpięcie zdarzenia-->
        <button id="test">Klik2</button><br> <!--Drugi sposób, w pliku .js-->
        <div id="test2">Lorem Ipsum3</div> <!--Podczas kliknięcia w napis czcionka się powiększa-->
        <button id="stop">Nie powiększaj czcionki przy kliknięciu w nią(nie w przyciski)</button> <!--Zatrzymuje powyższy efekt-->
        <button id="increaseFontButton">+</button> <button id="decreaseFontButton">-</button> <!--Przyciski do manipulowania wielkością czcionki-->
        <br><br>
        <div id="test3"><p>Najedź na mnie</p></div> <!--Tutaj wyświetlany jest tooltip-->
        <div id="tooltip">Tooltip!</div> <!--Schowany tooltip-->
        <br><br>
        <div id="container"> <!--Testowanie propagacji zdarzeń-->
            <b>Tekst1</b>
            <p>Tekst2</p>
        </div>
        <div id="showInfo"></div> <!--Tutaj wyświetlane są informacje dot. propagacji-->
        <div id="backToTop">Przeskocz do góry strony.<p></p></div> <!--scroll na górę który wyświetla się dopiero po przescrollowaniu-->
        <div id="drag">Przeciągnij mnie</div>
        
        <div id="stopwatch"><!-- KOD STOPERA -->
            <div id="timeStopwatch">0.00s</div>
            <input type="number" id="startTimeStopwatch" placeholder="Wpisz czas" min="0"><br>
            <input type="button" id="startStopwatch" value="Uruchom">
            <input type="button" id="stopStopwatch" value="Zatrzymaj">
            <input type="button" id="continueStopwatch" value="Kontynuuj">
            <input type="button" id="resetStopwatch" value="Reset">
            <input type="button" id="saveStopwatch" value="Zapisz">
            <p id="records">Czas:<br></p>
        </div>
        <br><br><br>
        <div id="mainImage"></div> <!--KOD GALERII-->
        <img class="thumbnail" src="https://images.pexels.com/photos/736230/pexels-photo-736230.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
        <img class="thumbnail" src="https://assets.eflorist.com/assets/products/PHR_/T282-9A.jpg">
        <img class="thumbnail" src="https://i.pinimg.com/originals/11/2b/74/112b746a2182417b2a947d949798c968.jpg">
        <img class="thumbnail" src="https://statesymbolsusa.org/sites/statesymbolsusa.org/files/primary-images/Rose-NationalflowerUSA.jpg">
        
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<script src="js/js8 - zdarzenia.js"></script>
	</body>

</html>