<!DOCRTYPE html>
<html lang="pl">
	<head>
		<meta charset="utf-8">
		<meta name="author" content="Aleksander Czerwionka">
		<title> Przycisk zadanie> </title>
		<style>
			#button-link{
				perspective: 600px;
				display: table;
				margin: 30px auto;
				
			}
			a{
				display: block;
				background-color: red;
				font-size: 50px;
				color: white;
				text-decoration: none;
				padding: 20px;
				border-radius: 10px;
				opacity: 0.7;
				box-shadow: -3px 3px 0px 0px rgba(230, 0, 0, 0.7),
							-3px 5px 4px 3px black;
				transform: rotateX(20deg);
				transition: 0.2s;
			}
			a:hover{
				opacity: 1;
				transform: rotateX(10deg);
			}
			a:active{
				box-shadow: none;
				transform: translateY(10px);
			}
		</style>
	</head>
	
	<body>
		<div id="button-link">
			<a href="#">Kliknij tutaj</a>
		</div>
	</body>

</html>