<!DOCRTYPE html>
<html lang="pl">
	<head>
		<meta charset="utf-8">
		<meta name="author" content="Aleksander Czerwionka">
		<title> css2 zadanie> </title>
		<style>
			body{
				background-image: url('images/logo.png');
				background-attachment: fixed;
				background-repeat: no-repeat;
				background-position: 50% 50%;
			}
			
			table{
				width: 200px;
				height: 200px;
				color: red;
				border: 1px dotted blue;
				border-collapse: collapse;
			}
			td{
				border: 1px dotted blue;
			}
			ul{
				list-style-type: circle;
				list-style-position: inside;
			}
			ol{
				list-style-type: upper-alpha;
			}
			img{
				opacity: 0.4;
			}
			img:hover{
				cursor: pointer;
			}
			
			div.outsidediv{
				width: 426px;
				border: 3px solid black;
				float: left;
			}
			
			div.insidediv{
				background-color: blue;
				padding: 30px;
				margin: 30px;
				border: 3px dotted blue;
				width: 300;
			}
			
			
		</style>
		
	</head>
	
	<body>
		<div style="text-decoration: underline line-through overline">Lorem ipsum dolor sit amet </div><br>
		<div style="text-transform: capitalize">Lorem ipsum dolor sit amet </div><br>
		<div style="text-transform: uppercase">Lorem ipsum dolor sit amet </div><br>
		<div style="text-transform: lowercase">Lorem ipsum dolor sit amet </div><br>
		<div style="text-align: justify">Lorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum </div><br>
		<div style="text-align: left">Lorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum </div><br>
		<div style="text-align: right">Lorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum </div><br>
		<div style="word-spacing: 1em">Lorem ipsum dolor sit amet </div><br>
		<div style="letter-spacing: 1em">Lorem ipsum dolor sit amet </div><br>
		<div style="text-indent: 1em">Lorem ipsum dolor sit amet </div><br>
		<div style="line-height: 140%; white-space: nowrap">Lorem ipsum dolor sit ametLorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet  </div><br>
		<div style="white-space: pre">Lorem			 ipsum dolor sit amet </div><br>
		<div style="font: italic small-caps  bold 3em arial;">Lorem ipsum dolor sit amet </div><br>
		<table>
			<tr>
				<td> 1 </td> <td> 2 </td>
			</tr>
			<tr>
				<td> 3 </td> <td> 4 </td>
			</tr>
		</table>
		<ol> 
			<li>1 </li>
			<li>2 </li>
			<li>3 </li>
			<li>4 </li>
			<li>5 </li>
		</ol>
		<ul> 
			<li>1 </li>
			<li>2 </li>
			<li>3 </li>
			<li>4 </li>
			<li>5 </li>
		</ul>
		<image src="images/logo.png" onmouseover="this.style.opacity=1" onmouseout="this.style.opacity=0.4">
		<div class="container">
			<div class="outsidediv">
				<div class="insidediv">
					ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ip
				</div>
			</div>
			<div class="outsidediv">
				<div class="insidediv">
					ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ip
				</div>
			</div>
		</div>
		
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		
	</body>

</html>