<!DOCRTYPE html>
<html lang="pl">
	<head>
		<meta charset="utf-8">
		<meta name="author" content="Aleksander Czerwionka">
		<title> Css zadanie> </title>
		<style>
			div.bottom-menu{
				position: fixed;
				bottom: 0px;
				left: 0px;
				background-color: blue;
				width: 100%;
				height: 20px;
			}
			span.data{
				position: absolute;
				right: 10px;
				top: 3px;
			}
			
			div.top-menu{
				position: relative;
				background-color: gray;
				width: 700px;
				height: 30px;
				margin: auto;
			}
			div.kwadrat{
				position: absolute;
				right: 0px;
				width: 200px;
				height: 200px;
			}
			div.overflow-test{
				background-color: gray;
				overflow: auto;
				width: 200px;
				height: 200px;
			}
		</style>
	</head>
	
	<body>
		<div class="top-menu">
			<span class="data">10.03.2020r</span>
		</div>
		<div class="kwadrat" style="top: 0px; background-color: red; z-index: 3;"></div>
		<div class="kwadrat" style="top: 100px; background-color: green; z-index: 2;"></div>
		<div class="kwadrat" style="top: 200px; background-color: blue; z-index: 1;"></div>
		<div class="bottom-menu"></div>
		<div class="overflow-test">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi molestie elit vitae lacus interdum, sed commodo enim auctor. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Mauris sodales, diam nec pharetra tincidunt, enim massa luctus dolor, vitae pellentesque massa eros in justo. Suspendisse efficitur pulvinar elit a egestas. Mauris elementum tempus consequat. Curabitur sem nisi, rutrum a tellus in, consequat imperdiet metus. Nullam eget molestie leo. Vestibulum eget finibus arcu. Nulla blandit nunc iaculis nisi tincidunt, nec mollis elit porttitor. Nunc eget nisl massa. Nunc lobortis, lorem in dapibus posuere, turpis turpis consequat mi, quis molestie orci justo eu velit.</div>
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	</body>

</html>