<!DOCRTYPE html>
<html lang="pl">
	<head>
		<meta charset="utf-8">
		<meta name="author" content="Aleksander Czerwionka">
		<title> Transformacje zadanie> </title>
		<style>
			#container{
				position: relative;
				perspective: 1000px;
			}
			#card{
				position: absolute;
				width: 300px;
				height: 600px;
				transition: 1s;
				transform-style: preserve-3d;
			
			}
			#back, #front{
				backface-visibility: hidden;
				width: 100%;
				height: 100%;
				color: white;
				font-size: 80px;
				text-align: center;
				line-height: 500px;
				position: absolute;
				
			}
			#front{
				background-color: red;
			}
			#back{
				background-color: blue;
				transform: rotateY(180deg);
			}
			
			#card:hover{
				transform: rotateY(180deg);
			}
			
			#cube{
				position: absolute;
				transform-style: preserve-3d;
				width: 400px;
				height: 400px;
				margin: 150px;
				left: 600px;
				#transform: rotateY(90deg);
				animation: rotate-cube 5s infinite alternate;
			}
			.wall{
				border: 3px solid black;
				width: 400px;
				height: 400px;
				position: absolute;
				font-size: 50px;
				line-height: 400px;
				text-align: center;
				color: white;
				opacity: 0.6;
			}
			.front{
				background-color: red;
				transform: translateZ(200px);
			}
			.back{
				background-color: green;
				transform: rotateY(180deg) translateZ(200px);
			}
			.left{
				background-color: blue;
				transform: rotateY(-90deg) translateZ(200px);
			}
			.right{
				background-color: yellow;
				transform: rotateY(90deg) translateZ(200px);
			}
			.bottom{
				background-color: purple;
				transform: rotateX(-90deg) translateZ(200px);
			}
			.top{
				background-color: gray;
				transform: rotateX(90deg) translateZ(200px);
			}
			
			@keyframes rotate-cube{
				0%{
				
				}
				50%{
					transform: rotateY(70deg) rotateZ(135deg)
				}
				100%{
					transform: rotateZ(135deg) rotateY(54deg) rotateX(52deg);
				}
			}
			

		</style>
	</head>
	
	<body>
		<div id="container">
			<div id="card">
				<div id="back">
					back
				</div>
				<div id="front">
					front
				</div>
			</div>
			<div id="cube">
				<div class="front wall">1</div>
				<div class="back wall">2</div>
				<div class="left wall">3</div>
				<div class="right wall">4</div>
				<div class="top wall">5</div>
				<div class="bottom wall">6</div>
			</div>
		</div>
	</body>

</html>